sonar.projectKey=FNDme_TurNote-Frontend
sonar.organization=fndme

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TurNote-Frontend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude config files and reportWebVitals.js
sonar.exclusions=**/config/**/*,**/reportWebVitals.js,**/src/index.js,**/*.test.js,**/services/**/*,**/slices/**/*,**/store.js,**/setupProxy.js